{
	"cSpell.words": [
		"DATEONLY",
		"Realnest",
		"Rebars",
		"Sider",
		"TTFB",
		"UUIDV",
		"Wifi",
		"Zelle",
		"anticon",
		"browserslist",
		"craco",
		"postbuild",
		"postgres",
		"realnesthomes"
	]
}
